

=== Project Structure ===
tech_help/
├── accounts
│   ├── templates
│   │   └── accounts
│   │       ├── login.html
│   │       ├── profile.html
│   │       └── register.html
├── articles
│   ├── templates
│   │   └── articles
│   │       ├── article_confirm_delete.html
│   │       ├── article_detail.html
│   │       ├── article_form.html
│   │       └── article_list.html
├── comparisons
│   ├── templates
│   │   └── comparisons
│   │       ├── comparison_create.html
│   │       ├── comparison_detail.html
│   │       └── comparison_list.html
│   ├── templatetags
├── devices
│   ├── templates
│   │   └── devices
│   │       ├── device_confirm_delete.html
│   │       ├── device_detail.html
│   │       ├── device_form.html
│   │       ├── device_list.html
│   │       └── specification_form.html
│   ├── templatetags
├── home
│   ├── static
│   │   └── home
│   │       └── css
│   │           └── home.css
│   ├── templates
│   │   └── home
│   │       └── home.html
├── profiles
├── static
│   ├── css
│   │   ├── base
│   │   │   ├── reset.css
│   │   │   ├── typography.css
│   │   │   └── variables.css
│   │   ├── components
│   │   │   ├── buttons.css
│   │   │   ├── cards.css
│   │   │   ├── forms.css
│   │   │   ├── modals.css
│   │   │   └── nav.css
│   │   ├── layouts
│   │   │   ├── footer.css
│   │   │   ├── grid.css
│   │   │   └── header.css
│   │   ├── utilities
│   │   │   ├── animations.css
│   │   │   ├── responsive.css
│   │   │   └── tooltips.css
│   │   ├── base.css
│   │   ├── main.css
│   │   └── other.css
│   └── js
├── tech_help
├── templates
│   └── base.html
├── users


=== Code Files Content ===

--- static/css/base.css ---
 body { color: #94a3b8; }  /* text-slate-400 */

.nav-link {
    transition: all 0.3s ease;
}
.nav-link:hover {
    transform: translateY(-3px);
    color: #60a5fa; /* text-blue-400 */
}
.card-hover {
    transition: all 0.3s ease;
}
.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
} 
--- END static/css/base.css ---

--- static/css/other.css ---
 [data-tooltip] {
  position: relative;
  cursor: pointer;
}

[data-tooltip]::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 130%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s;
  pointer-events: none;
  z-index: 1000;
  width: 30rem;
  text-align: left;
  white-space: pre-wrap;

}

[data-tooltip]::before {
  content: "";
  position: absolute;
  bottom: 120%;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.9);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s;
  pointer-events: none;
}

[data-tooltip]:hover::after,
[data-tooltip]:hover::before {
  opacity: 1;
  visibility: visible;
} 
--- END static/css/other.css ---

--- static/css/main.css ---
 @import 'base/reset.css';
@import 'base/typography.css';
@import 'base/variables.css';

@import 'components/buttons.css';
@import 'components/cards.css';
@import 'components/forms.css';
@import 'components/modals.css';
@import 'components/nav.css';

@import 'layouts/header.css';
@import 'layouts/footer.css';
@import 'layouts/grid.css';

@import 'utilities/animations.css';
@import 'utilities/responsive.css';

@import 'base.css';
@import 'other.css';
 
--- END static/css/main.css ---

--- static/css/components/buttons.css ---
  
--- END static/css/components/buttons.css ---

--- static/css/components/modals.css ---
  
--- END static/css/components/modals.css ---

--- static/css/components/forms.css ---
  
--- END static/css/components/forms.css ---

--- static/css/components/nav.css ---
 /* Main navigation */
.main-nav {
    background-color: var(--color-bg-nav);
    border-bottom: 1px solid var(--color-border);
    position: relative;
    z-index: 1000;
}

.nav-container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--space-md);
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--nav-height);
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    transition: var(--transition-default);
}

.logo__text {
    font-size: var(--text-xl);
    font-weight: 700;
    color: var(--color-primary);
}

.logo:hover .logo__text {
    color: var(--color-primary-dark);
}

/* Main menu */
.main-menu {
    display: flex;
    gap: var(--space-lg);
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu-item {
    position: relative;
}

.menu-link {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-sm);
    color: var(--color-text);
    transition: var(--transition-default);
}

.menu-link:hover {
    color: var(--color-primary);
    transform: translateY(-2px);
}

.menu-icon {
    font-size: 1.1em;
}

/* Account menu */
.account-menu {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.profile-link,
.logout-link,
.login-link {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-xs) var(--space-sm);
}

/* Mobile menu (добавить медиа-запросы) */
@media (max-width: 768px) {
    .main-menu {
        display: none;
    }
    
    .nav-wrapper {
        height: var(--nav-height-mobile);
    }
} 
--- END static/css/components/nav.css ---

--- static/css/components/cards.css ---
  
--- END static/css/components/cards.css ---

--- static/css/base/typography.css ---
 body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    font-weight: 700;
    margin: 0 0 var(--space-sm) 0;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: var(--transition-default);
}

a:hover {
    color: var(--color-primary-dark);
} 
--- END static/css/base/typography.css ---

--- static/css/base/variables.css ---
 :root {
    /* Layout */
    --container-width: 1280px;
    --nav-height: 4rem;
    --nav-height-mobile: 3.5rem;
    
    /* Z-index */
    --z-nav: 1000;
    --z-modal: 2000;
    
    /* Colors */
    --color-primary: #60a5fa;
    --color-primary-dark: #3b82f6;
    --color-text: #94a3b8;
    --color-text-dark: #64748b;
    --color-bg: #0f172a;
    --color-bg-light: #1e293b;
    --color-border: #334155;
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    
    /* Typography */
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
    
    /* Transitions */
    --transition-default: all 0.3s ease;
}
 
--- END static/css/base/variables.css ---

--- static/css/base/reset.css ---
  
--- END static/css/base/reset.css ---

--- static/css/layouts/grid.css ---
  
--- END static/css/layouts/grid.css ---

--- static/css/layouts/footer.css ---
 /* Site structure */
.site-root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.site-body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
    padding: var(--space-xl) 0;
}

/* Footer */
.site-footer {
    background-color: var(--color-bg-nav);
    border-top: 1px solid var(--color-border);
    padding: var(--space-md) 0;
    margin-top: auto;
}

.footer-container {
    max-width: var(--container-width);
    margin: 0 auto;
    text-align: center;
}

.copyright {
    color: var(--color-text-dark);
    font-size: 0.9em;
} 
--- END static/css/layouts/footer.css ---

--- static/css/layouts/header.css ---
  
--- END static/css/layouts/header.css ---

--- static/css/utilities/responsive.css ---
 @media (max-width: 1024px) {
    .nav-container {
        padding: 0 var(--space-sm);
    }
    
    .main-menu {
        gap: var(--space-md);
    }
}

@media (max-width: 768px) {
    .menu-text {
        display: none;
    }
    
    .logo__text {
        font-size: var(--text-lg);
    }
    
    .account-menu .btn--register {
        display: none;
    }
}

@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .hero__title {
        font-size: var(--text-3xl);
    }
    
    .cta-buttons {
        flex-direction: column;
    }
} 
--- END static/css/utilities/responsive.css ---

--- static/css/utilities/tooltips.css ---
  
--- END static/css/utilities/tooltips.css ---

--- static/css/utilities/animations.css ---
 
/*
Список эффектов:
•  fade-in-up: Появление элемента с плавным поднятием снизу вверх.
•  fade-in-down: Появление элемента с плавным опусканием сверху вниз.
•  fade-in-left: Появление элемента с плавным сдвигом слева направо.
•  fade-in-right: Появление элемента с плавным сдвигом справа налево.
•  scale-up: Увеличение размера элемента от меньшего к нормальному.
•  scale-down: Уменьшение размера элемента от большего к нормальному.
•  flip-horizontal: Вращение элемента по горизонтали на 360 градусов.
•  rotate: Непрерывное вращение элемента по кругу.
•  pulse: Пульсирующее изменение размера элемента.
•  wave: Горизонтальное перемещение элемента влево и вправо.
•  blink: Мигание элемента (появление и исчезновение).
•  zoom-in: Плавное увеличение размера элемента, как при приближении.
•  wipe: Эффект "вытирания", когда элемент постепенно появляется слева направо.
•  expand: Анимация расширения элемента по горизонтали от 0 до полной ширины.
•  wave-grow: Увеличение элемента по горизонтали (как волна).
•  cube-rotate: Непрерывное вращение элемента в трехмерном пространстве, как куб.
•  highlight: При наведении курсора появляется тень от текста.
•  typing-animation: Эффект печатающегося текста.
*/

/* fade-in-up */
@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fade-in-up 0.5s ease-out forwards;
}

.fade-in-up-hover:hover {
  animation: fade-in-up 0.5s ease-out forwards;
}

.fade-in-up-inf {
    animation: fade-in-up 0.5s ease-out infinite;
}
/* fade-in-down */
@keyframes fade-in-down {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-down {
  animation: fade-in-down 0.5s ease-out forwards;
}

.fade-in-down-hover:hover {
  animation: fade-in-down 0.5s ease-out forwards;
}

.fade-in-down-inf {
    animation: fade-in-down 0.5s ease-out infinite;
}


/* fade-in-left */
@keyframes fade-in-left {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in-left {
  animation: fade-in-left 0.5s ease-out forwards;
}

.fade-in-left-hover:hover {
  animation: fade-in-left 0.5s ease-out forwards;
}

.fade-in-left-inf {
    animation: fade-in-left 0.5s ease-out infinite;
}


/* fade-in-right */
@keyframes fade-in-right {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in-right {
  animation: fade-in-right 0.5s ease-out forwards;
}

.fade-in-right-hover:hover {
  animation: fade-in-right 0.5s ease-out forwards;
}

.fade-in-right-inf {
    animation: fade-in-right 0.5s ease-out infinite;
}

/* scale-up */
@keyframes scale-up {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

.scale-up {
  animation: scale-up 0.5s ease-out forwards;
}

.scale-up-hover:hover {
  animation: scale-up 0.5s ease-out forwards;
}

.scale-up-inf {
    animation: scale-up 0.5s ease-out infinite;
}

/* scale-down */
@keyframes scale-down {
  0% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.scale-down {
  animation: scale-down 0.5s ease-out forwards;
}

.scale-down-hover:hover {
  animation: scale-down 0.5s ease-out forwards;
}

.scale-down-inf {
    animation: scale-down 0.5s ease-out infinite;
}

/* flip-horizontal */
@keyframes flip-horizontal {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.flip-horizontal {
  animation: flip-horizontal 1s linear forwards;
}

.flip-horizontal-hover:hover {
  animation: flip-horizontal 1s linear forwards;
}

.flip-horizontal-inf {
  animation: flip-horizontal 3s linear infinite;
}


/* rotate */
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.rotate {
  animation: rotate 2s linear forwards;
}

.rotate-hover:hover {
  animation: rotate 2s linear forwards;
}

.rotate-inf {
  animation: rotate 2s linear infinite;
}


/* pulse */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.pulse {
  animation: pulse 1s ease-in-out forwards;
}

.pulse-hover:hover {
  animation: pulse 1s ease-in-out forwards;
}


.pulse-inf {
  animation: pulse 1s ease-in-out infinite;
}

/* wave */
@keyframes wave {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(0);
  }
}

.wave {
  animation: wave 2s ease-in-out forwards;
}

.wave-hover:hover {
  animation: wave 2s ease-in-out forwards;
}

.wave-inf {
  animation: wave 2s ease-in-out infinite;
}

/* blink */
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.blink {
  animation: blink 1s ease-in-out forwards;
}

.blink-hover:hover {
  animation: blink 1s ease-in-out forwards;
}

.blink-inf {
  animation: blink 1s ease-in-out infinite;
}

/* zoom-in */
@keyframes zoom-in {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

.zoom-in {
  animation: zoom-in 0.5s ease-out forwards;
}

.zoom-in-hover:hover {
  animation: zoom-in 0.5s ease-out forwards;
}

.zoom-in-inf {
  animation: zoom-in 0.5s ease-out infinite;
}


/* wipe */
@keyframes wipe {
  0% {
    clip-path: inset(0 100% 0 0);
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}

.wipe {
  animation: wipe 0.5s ease-out forwards;
}

.wipe-hover:hover {
  animation: wipe 0.5s ease-out forwards;
}

.wipe-inf {
  animation: wipe 0.5s ease-out infinite;
}

/* expand */
@keyframes expand {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.expand {
  animation: expand 1s ease-out forwards;
}

.expand-hover:hover {
  animation: expand 1s ease-out forwards;
}

.expand-inf {
  animation: expand 1s ease-out infinite;
}

/* wave-grow */
@keyframes wave-grow {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

.wave-grow {
  animation: wave-grow 0.5s ease-out forwards;
}

.wave-grow-hover:hover {
  animation: wave-grow 0.5s ease-out forwards;
}

.wave-grow-inf {
  animation: wave-grow 0.5s ease-out infinite;
}

/* cube-rotate */
@keyframes cube-rotate {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg);
  }
}

.cube-rotate {
  animation: cube-rotate 5s linear forwards;
}

.cube-rotate-hover:hover {
  animation: cube-rotate 5s linear forwards;
}

.cube-rotate-inf {
  animation: cube-rotate 5s linear infinite;
}

/* highlight */
.highlight {
  transition: text-shadow 0.3s ease-in-out;
}

.highlight-hover:hover {
  text-shadow: 0 0 5px #007bff, 0px 0px 10px #007bff; /* Цвет и размытие тени */
}

/* typing-animation */
.typing-animation {
  display: inline-block;
  overflow: hidden;
  border-right: .15em solid gray; /* Курсор */
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .15em;
  animation:
    typing 4s steps(40, end) forwards,
    blink-caret .75s step-end infinite;
}

.typing-animation-hover:hover{
  display: inline-block;
  overflow: hidden;
  border-right: .15em solid gray; /* Курсор */
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .15em;
  animation:
    typing 4s steps(40, end) forwards,
    blink-caret .75s step-end infinite;
}

.typing-animation-inf {
  display: inline-block;
  overflow: hidden;
  border-right: .15em solid gray; /* Курсор */
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .15em;
  animation:
    typing 4s steps(40, end) infinite,
    blink-caret .75s step-end infinite;
}

@keyframes typing {
      from { width: 0 }
      to { width: 60% }
    }

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: gray; }
}
 
--- END static/css/utilities/animations.css ---

--- comparisons/templates/comparisons/comparison_create.html ---
 {% extends 'base.html' %}

{% block title %}Создать сравнение - Tech Help{% endblock %}

{% block content %}
<div class="container mx-auto px-4">
    <h1 class="text-3xl font-bold text-white mb-8">Создать сравнение</h1>
    
    <form method="post" class="card p-6">
        {% csrf_token %}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
            {% for device in devices %}
            <div class="relative">
                <input type="checkbox" 
                       name="devices" 
                       value="{{ device.id }}"
                       id="device_{{ device.id }}"
                       class="hidden peer">
                <label for="device_{{ device.id }}" 
                       class="block card peer-checked:border-blue-500 peer-checked:ring-2 peer-checked:ring-blue-500 cursor-pointer">
                       {% if device.main_image %}
                       <img src="{{ device.main_image.url }}" 
                            alt="{{ device.name }}"
                            class="w-full h-48 object-cover">
                       {% else %}
                       <div class="w-full h-full bg-slate-800 flex items-center justify-center">
                           <i class="fas fa-camera text-3xl text-slate-600"></i>
                       </div>
                       {% endif %}
                    <div class="p-4">
                        <h3 class="text-lg font-semibold text-white mb-2">{{ device.name }}</h3>
                        <p class="text-gray-400">{{ device.manufacturer }}</p>
                    </div>
                </label>
            </div>
            {% endfor %}
        </div>
        
        <div class="flex justify-end">
            <button type="submit" class="btn-primary">
                Сравнить выбранные устройства
            </button>
        </div>
    </form>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    form.addEventListener('submit', function(e) {
        const checked = document.querySelectorAll('input[name="devices"]:checked');
        if (checked.length < 2) {
            e.preventDefault();
            alert('Выберите минимум 2 устройства для сравнения');
        }
    });
});
</script>
{% endblock %} 
 
--- END comparisons/templates/comparisons/comparison_create.html ---

--- comparisons/templates/comparisons/comparison_detail.html ---
 {% extends 'base.html' %}
{% load static %}
{% load custom_filters %}

{% block title %}{{ comparison.title }} - Tech Help{% endblock %}

{% block content %}
<div class="container mx-auto px-4">
    <div class="absolute left-1/2 top-16 bottom-0 w-px bg-slate-700"></div>

    <!-- Две карусели для каждого устройства -->
    <div class="grid grid-cols-2 gap-8">
        {% for device in devices %}
        <div>
            <!-- Название устройства -->
            <div class="text-center mb-4">
                <p class="text-xl font-semibold text-white">{{ device.name }}</p>
            </div>
            
            <!-- Карусель -->
            <div class="swiper-container device-carousel-{{ forloop.counter }} rounded-lg overflow-hidden">
                <div class="swiper-wrapper">
                    <!-- Главное фото -->
                    {% if device.main_image %}
                    <div class="swiper-slide">
                        <div class="w-full h-96 flex items-center justify-center bg-slate-800">
                            <img src="{{ device.main_image.url }}" 
                                 alt="{{ device.name }}" 
                                 class="max-w-full max-h-full object-contain">
                        </div>
                    </div>
                    {% endif %}
                    
                    <!-- Дополнительные фото -->
                    {% for image in device.images.all %}
                    <div class="swiper-slide">
                        <div class="w-full h-96 flex items-center justify-center bg-slate-800">
                            <img src="{{ image.image.url }}" 
                                 alt="{{ device.name }}" 
                                 class="max-w-full max-h-full object-contain">
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
            </div>
        </div>
        {% endfor %}
    </div>

    
    <!-- Сравнение характеристик -->
    <div class="card p-6">
        <h2 class="text-2xl font-bold text-white mb-6">Сравнение характеристик</h2>
        <div class="space-y-8">
            {% for category, specs in specifications %}
            <div class="border border-slate-700 rounded-lg">
                <div class="bg-slate-800 p-4 border-b border-slate-700">
                    <h3 class="text-xl font-semibold text-blue-400">{{ category }}</h3>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 divide-x divide-slate-700">
                    {% for device in devices %}
                    <div class="p-4">
                        <div class="space-y-4">
                            {% for spec_name, spec_data in specs.items %}
                            <div class="flex justify-between items-center border-b border-slate-700 pb-2">
                                <span class="text-gray-400">{{ spec_name }}</span>
                                <span class="font-semibold text-white">
                                    {% if spec_data.values|get_item:device.id %}
                                        {{ spec_data.values|get_item:device.id }}
                                        {% if spec_data.unit %}<span class="text-gray-400 ml-1">{{ spec_data.unit }}</span>{% endif %}
                                    {% else %}
                                        <span class="text-gray-500">—</span>
                                    {% endif %}
                                </span>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Инициализация каруселей для каждого устройства
        {% for device in devices %}
        new Swiper('.device-carousel-{{ forloop.counter }}', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            observer: true,
            observeParents: true,
        });
        {% endfor %}
    });
</script>
{% endblock %}  
--- END comparisons/templates/comparisons/comparison_detail.html ---

--- comparisons/templates/comparisons/comparison_list.html ---
 {% extends 'base.html' %}

{% block title %}Tech Help - Сравнения{% endblock %}

{% block content %}
<div class="container mx-auto px-4">
    <!-- Заголовок и кнопка создания -->
    <div class="flex justify-between items-center mb-8">
        <h1 class="text-3xl font-bold text-white">Сравнения</h1>
        {% if user.is_authenticated %}
        <a href="{% url 'comparisons:comparison_create' %}" class="btn-primary">
            <i class="fas fa-plus mr-2"></i>Создать сравнение
        </a>
        {% endif %}
    </div>

    <!-- Список сравнений -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
    {% for comparison in comparisons %}
    <a href="{% url 'comparisons:comparison_detail' comparison.slug %}"
       class="block group">
        <div class="card bg-slate-700/50 hover:bg-slate-700 transition-all duration-200 rounded-lg overflow-hidden hover:scale-105 flex">
            <!-- Левая часть карточки -->
            <div class="w-1/2 p-4 flex flex-col justify-between">
                <div>
                    <div class="flex flex-wrap gap-2 mb-2 justify-center">
                        <span class="badge text-lg">{{ comparison.devices.first.name }}</span>
                    </div>
                    {% if comparison.devices.first.main_image %}
                        <img src="{{ comparison.devices.first.main_image.url }}"
                             alt="{{ comparison.title }}"
                             class="w-full h-auto object-cover rounded-md">
                    {% else %}
                         <div class="w-full h-full bg-slate-800 flex items-center justify-center rounded-md mb-2">
                            <i class="fas fa-camera text-3xl text-slate-600"></i>
                        </div>
                    {% endif %}
                </div>

            </div>

            <!-- Вертикальная линия -->
            <div class="border-r border-slate-600"></div>

            <!-- Правая часть карточки -->
            <div class="w-1/2 p-4 flex flex-col justify-between">
                <div>
                    <div class="flex flex-wrap gap-2 mb-2 justify-center">
                        <span class="badge text-lg">{{ comparison.devices.last.name }}</span>
                    </div>
                     {% if comparison.devices.last.main_image %}
                        <img src="{{ comparison.devices.last.main_image.url }}"
                             alt="{{ comparison.title }}"
                             class="w-full h-auto object-cover rounded-md">
                    {% else %}
                         <div class="w-full h-24 bg-slate-800 flex items-center justify-center rounded-md">
                            <i class="fas fa-camera text-3xl text-slate-600"></i>
                        </div>
                    {% endif %}

                </div>

                <div>
                     <!-- Кнопка "Подробнее" удалена, так как вся карточка - ссылка -->
                </div>
            </div>
        </div>
    </a>
    {% empty %}
    <div class="col-span-full text-center py-8">
        <p class="text-gray-400">Сравнений пока нет</p>
    </div>
    {% endfor %}
</div>

</div>
{% endblock %}  
--- END comparisons/templates/comparisons/comparison_list.html ---

--- devices/templates/devices/device_detail.html ---
 {% extends 'base.html' %}
{% load static %}


{% block title %}Tech Help - {{ device.name }} {% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-4xl mx-auto">
        <!-- Карусель с фотографиями -->
        <div class="swiper device-carousel mb-8 rounded-lg overflow-hidden">
            <div class="swiper-wrapper">
                <!-- Главное фото -->
                {% if device.main_image %}
                <div class="swiper-slide">
                    <div class="w-full h-96 flex items-center justify-center bg-slate-800">
                        <img src="{{ device.main_image.url }}" 
                             alt="{{ device.name }}" 
                             class="max-w-full max-h-full object-contain">
                    </div>
                </div>
                {% endif %}
                
                <!-- Дополнительные фото -->
                {% for image in device.images.all %}
                <div class="swiper-slide">
                    <div class="w-full h-96 flex items-center justify-center bg-slate-800">
                        <img src="{{ image.image.url }}" 
                             alt="{{ device.name }}" 
                             class="max-w-full max-h-full object-contain">
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <!-- Навигация -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>

        <!-- Заголовок и основная информация -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold mb-4">{{ device.name }}</h1>
            {% if device.description %}
            <p class="text-gray-300 mb-4">{{ device.description }}</p>
            {% endif %}
            
            <div class="flex items-center gap-4">
                {% if device.category %}
                <span class="px-3 py-1 bg-blue-500 text-sm rounded-full">
                    {{ device.category.name }}
                </span>
                {% endif %}
                
                {% if user.is_authenticated %}
                <div class="flex gap-2">
                    <a href="{% url 'devices:device_edit' device.slug %}" 
                       class="btn-secondary btn-sm">
                        Редактировать
                    </a>
                    <a href="{% url 'devices:device_delete' device.slug %}" 
                       class="btn-danger btn-sm">
                        Удалить
                    </a>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Характеристики по категориям -->
        <div class="space-y-6">
            {% for category, specs in specifications.items %}
            <div class="bg-slate-800 rounded-lg p-6">
                <h2 class="text-xl font-semibold mb-4">{{ category.name }}</h2>
                
                <div class="divide-y divide-slate-700">
                    {% for spec in specs %}
                    <div class="py-3 flex justify-between">
                        <div class="flex items-center gap-2">
                            <span class="text-gray-300">{{ spec.field.name }}</span>
                            {% if spec.field.description %}
                            <button type="button"
                                    class="text-gray-400 hover:text-gray-300"
                                    data-tooltip="{{ spec.field.description }}">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                          d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </button>
                            {% endif %}
                        </div>
                        <div class="text-right">
                            <span class="font-medium">
                                {{ spec.value }}
                                {% if spec.field.unit %}
                                <span class="text-gray-400">{{ spec.field.unit }}</span>
                                {% endif %}
                            </span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
<script>
    const swiper = new Swiper('.device-carousel', {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
    });
</script>
{% endblock %}  
--- END devices/templates/devices/device_detail.html ---

--- devices/templates/devices/device_confirm_delete.html ---
 {% extends 'base.html' %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-lg mx-auto">
        <div class="bg-slate-800 rounded-lg p-6 border border-slate-700">
            <h1 class="text-2xl font-bold mb-4">Удаление устройства</h1>
            
            <p class="text-gray-300 mb-6">
                Вы уверены, что хотите удалить устройство "{{ device.name }}"?
                Это действие нельзя будет отменить.
            </p>
            
            <form method="post" class="flex gap-4">
                {% csrf_token %}
                <button type="submit" class="btn-danger">
                    Удалить
                </button>
                <a href="{% url 'devices:device_detail' device.slug %}" 
                   class="btn-secondary">
                    Отмена
                </a>
            </form>
        </div>
    </div>
</div>
{% endblock %}  
--- END devices/templates/devices/device_confirm_delete.html ---

--- devices/templates/devices/device_form.html ---
 {% extends 'base.html' %}
{% load static %}
{% load device_tags %}

{% block title %}Tech Help - Устройство{% endblock %}

{% block head %}
<script>
// Преобразуем спецификации из Python в JavaScript
const existingSpecs = {{ specifications|safe }};
</script>
<script src="{% static 'js/device-form.js' %}"></script>
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-4xl mx-auto">
        <h1 class="text-2xl font-bold mb-6">{{ title }}</h1>

        <form method="post" enctype="multipart/form-data" class="space-y-6">
            {% csrf_token %}
            
            <!-- Основная информация об устройстве -->
            <div class="bg-slate-800 rounded-lg p-6">
                <h2 class="text-xl font-semibold mb-4">Основная информация</h2>
                
                {% for field in form %}
                <div class="mb-4">
                    <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-2">
                        {{ field.label }}
                    </label>
                    {{ field }}
                    {% if field.help_text %}
                    <p class="mt-1 text-sm text-gray-400">{{ field.help_text }}</p>
                    {% endif %}
                    {% if field.errors %}
                    <div class="mt-1 text-red-500 text-sm">
                        {{ field.errors }}
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>

            <!-- Главное изображение -->
            <div class="bg-slate-800 rounded-lg p-6">
                <h2 class="text-xl font-semibold mb-4">Главное изображение</h2>
                <input type="file" 
                       name="main_image" 
                       accept="image/*"
                       class="form-input w-full">
                {% if device and device.main_image %}
                <div class="mt-4">
                    <img src="{{ device.main_image.url }}" 
                         alt="Текущее главное изображение"
                         class="w-full max-w-xs rounded-lg">
                </div>
                {% endif %}
            </div>

            <!-- Дополнительные изображения -->
            <div class="bg-slate-800 rounded-lg p-6">
                <h2 class="text-xl font-semibold mb-4">Дополнительные изображения</h2>
                <input type="file" 
                       name="images" 
                       multiple 
                       accept="image/*"
                       class="form-input w-full">
            </div>

            <!-- Характеристики устройства -->
            <div class="space-y-6">
                {{ formset.management_form }}
                {% for category, forms in formset.categories.items %}
                <div class="bg-slate-800 rounded-lg p-6">
                    <h2 class="text-xl font-semibold mb-4">{{ category.name }}</h2>
                    
                    <div class="space-y-4">
                        {% for form in forms %}
                        <div class="flex items-start gap-4">
                            <div class="flex-grow">
                                {{ form.field }}
                                <label class="block text-sm font-medium text-gray-300 mb-2">
                                    {{ form.instance.field.name }}
                                    {% if form.instance.field.unit %}
                                    <span class="text-gray-400">({{ form.instance.field.unit }})</span>
                                    {% endif %}
                                </label>
                                <div class="relative">  <!-- Относительное позиционирование для placeholder -->
                                    {{ form.value|add_class:'bg-gray-100 border-gray-300 focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 text-sm text-gray-900 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 rounded-lg border-none' }}
                                </div>
                                {% if form.instance.field.description %}
                                <p class="mt-1 text-sm text-gray-400">{{ form.instance.field.description }}</p>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
            </div>

            <!-- Кнопки действий -->
            <div class="flex justify-end gap-4">
                <a href="{% url 'devices:device_list' %}" 
                   class="btn-secondary">
                    Отмена
                </a>
                <button type="submit" class="btn-primary">
                    {% if device %}Сохранить изменения{% else %}Создать устройство{% endif %}
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}  
--- END devices/templates/devices/device_form.html ---

--- devices/templates/devices/specification_form.html ---
 {% extends 'base.html' %}

{% block title %}Tech Help - Характеристика{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-4xl mx-auto">
        <h1 class="text-2xl font-bold mb-6">{{ title }}</h1>

        <form method="post" class="space-y-6">
            {% csrf_token %}
            
            <!-- Основная информация о характеристике -->
            <div class="bg-slate-800 rounded-lg p-6">
                <h2 class="text-xl font-semibold mb-4">Основная информация</h2>
                
                {% for field in form %}
                <div class="mb-4">
                    <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-2">
                        {{ field.label }}
                    </label>
                    {{ field }}
                    {% if field.help_text %}
                    <p class="mt-1 text-sm text-gray-400">{{ field.help_text }}</p>
                    {% endif %}
                    {% if field.errors %}
                    <div class="mt-1 text-red-500 text-sm">
                        {{ field.errors }}
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>

            <!-- Кнопки действий -->
            <div class="flex justify-end gap-4">
                <a href="{% url 'devices:device_list' %}" 
                   class="btn-secondary">
                    Отмена
                </a>
                <button type="submit" class="btn-primary">
                    {% if specification %}Сохранить изменения{% else %}Создать характеристику{% endif %}
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}  
--- END devices/templates/devices/specification_form.html ---

--- devices/templates/devices/device_list.html ---
 {% extends 'base.html' %}

{% block title %}Tech Help - Устройства{% endblock %}

{% block content %}
<div class="container mx-auto px-0 py-8">
    <!-- Заголовок и кнопки управления -->
    <div class="flex justify-between mb-8">
        <h1 class="text-3xl font-bold text-white">Устройства</h1>
        {% if user.is_staff %}
        <div class="flex gap-4">
            <a href="{% url 'devices:device_create' %}" class="p-4 btn-primary bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors">
                <i class="fas fa-plus mr-2"></i>Добавить устройство
            </a>
            <a href="{% url 'devices:specification_create' %}" class="p-4 btn-secondary bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors">
                <i class="fas fa-cog mr-2"></i>Добавить характеристику
            </a>
        </div>
        {% endif %}
    </div>

    <!-- Заголовок и поиск -->
    <div class="flex flex-col md:flex-row justify-between items-center mb-8">
        <div class="w-full md:w-auto">
            <form method="get" class="flex gap-4">
                <input type="text" 
                       name="search" 
                       value="{{ search_query|default:'' }}"
                       placeholder="Поиск устройств..."
                       class="form-input flex-grow">
                <button type="submit" class="btn-primary">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
    </div>

    <!-- Категории -->
    <div class="flex flex-wrap gap-2 mb-8">
        <a href="{% url 'devices:device_list' %}" 
           class="badge {% if not current_category %}bg-blue-600{% else %}bg-slate-700{% endif %} hover:bg-blue-700">
            Все
        </a>
        {% for category in categories %}
        <a href="?category={{ category.slug }}" 
           class="badge {% if current_category == category.slug %}bg-blue-600{% else %}bg-slate-700{% endif %} hover:bg-blue-700">
            {{ category.name }}
        </a>
        {% endfor %}
    </div>

    <!-- Сетка устройств -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
        {% for device in devices %}
        <a href="{% url 'devices:device_detail' device.slug %}" 
           class="block group">
            <div class="card bg-slate-700/50 hover:bg-slate-700 transition-all duration-200 rounded-lg overflow-hidden hover:scale-105 flex flex-col">
                <div class="aspect-video w-full overflow-hidden">
                    {% if device.main_image %}
                    <img src="{{ device.main_image.url }}" 
                         alt="{{ device.name }}"
                         class="w-full h-full object-cover">
                    {% else %}
                        <div class="w-full h-full bg-slate-800 flex items-center justify-center rounded-md mb-2">
                            <i class="fas fa-camera text-3xl text-slate-600"></i>
                        </div>
                    {% endif %}
                </div>
                <div class="p-4 flex-grow">
                    <div class="flex items-center gap-2 mb-2">
                        {% if device.category %}
                        <span class="text-blue-400">{{ device.category.name }}</span>
                        {% endif %}
                        <span class="text-gray-400">{{ device.created_at|date:"d.m.Y" }}</span>
                    </div>
                    <h2 class="text-xl font-semibold mb-2 text-white group-hover:text-blue-400 transition-colors">
                        {{ device.name }}
                    </h2>
                    <div class="mt-4 text-gray-300 line-clamp-2">
                        {{ device.description|striptags|truncatewords:15 }}
                    </div>
                </div>
            </div>
        </a>
        {% empty %}
        <div class="col-span-full text-center py-8">
            <p class="text-gray-400">Устройства не найдены</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}  
--- END devices/templates/devices/device_list.html ---

--- accounts/templates/accounts/register.html ---
 {% extends 'base.html' %}

{% block title %}Регистрация - Tech Help{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-md mx-auto">
        <h1 class="text-3xl font-bold text-white mb-8">Регистрация</h1>
        
        <form method="post" class="space-y-6 bg-slate-800 p-6 rounded-lg border border-slate-700">
            {% csrf_token %}
            
            {% if form.non_field_errors %}
            <div class="bg-red-500 text-white p-4 rounded-lg">
                {{ form.non_field_errors }}
            </div>
            {% endif %}
            
            <div>
                <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-2">
                    Имя пользователя
                </label>
                {{ form.username }}
                {% if form.username.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.username.errors.0 }}</p>
                {% endif %}
            </div>
            
            <div>
                <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-2">
                    Email
                </label>
                {{ form.email }}
                {% if form.email.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.email.errors.0 }}</p>
                {% endif %}
            </div>
            
            <div>
                <label for="{{ form.password1.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-2">
                    Пароль
                </label>
                {{ form.password1 }}
                {% if form.password1.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.password1.errors.0 }}</p>
                {% endif %}
            </div>
            
            <div>
                <label for="{{ form.password2.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-2">
                    Подтверждение пароля
                </label>
                {{ form.password2 }}
                {% if form.password2.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.password2.errors.0 }}</p>
                {% endif %}
            </div>
            
            <button type="submit" class="w-full btn-primary">
                Зарегистрироваться
            </button>
        </form>
        
        <p class="mt-4 text-center text-gray-400">
            Уже есть аккаунт? <a href="{% url 'accounts:login' %}" class="text-blue-400 hover:text-blue-300">Войдите</a>
        </p>
    </div>
</div>
{% endblock %}  
--- END accounts/templates/accounts/register.html ---

--- accounts/templates/accounts/login.html ---
 {% extends 'base.html' %}

{% block title %}Вход - Tech Help{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-md mx-auto">
        <h1 class="text-3xl font-bold text-white mb-8">Вход</h1>
        
        <form method="post" class="space-y-6 bg-slate-800 p-6 rounded-lg border border-slate-700">
            {% csrf_token %}
            
            {% if form.non_field_errors %}
            <div class="bg-red-500 text-white p-4 rounded-lg">
                {{ form.non_field_errors }}
            </div>
            {% endif %}
            
            <div>
                <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-2">
                    Имя пользователя
                </label>
                {{ form.username }}
            </div>
            
            <div>
                <label for="{{ form.password.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-2">
                    Пароль
                </label>
                {{ form.password }}
            </div>
            
            <button type="submit" class="w-full btn-primary">
                Войти
            </button>
        </form>
        
        <p class="mt-4 text-center text-gray-400">
            Нет аккаунта? <a href="{% url 'accounts:register' %}" class="text-blue-400 hover:text-blue-300">Зарегистрируйтесь</a>
        </p>
    </div>
</div>
{% endblock %}  
--- END accounts/templates/accounts/login.html ---

--- accounts/templates/accounts/profile.html ---
 {% extends 'base.html' %}

{% block title %}Профиль - {{ user.username }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4">
    <div class="max-w-2xl mx-auto">
        <h1 class="text-3xl font-bold text-white mb-8">Профиль пользователя</h1>
        
        <div class="card p-6">
            <div class="flex items-center gap-4 mb-6">
                <i class="fas fa-user-circle text-4xl text-blue-400"></i>
                <div>
                    <h2 class="text-xl font-semibold text-white">{{ user.username }}</h2>
                    <p class="text-gray-400">{{ user.email }}</p>
                </div>
            </div>
            
            <div class="border-t border-slate-700 pt-6">
                <h3 class="text-lg font-semibold text-white mb-4">Активность</h3>
                <div class="grid grid-cols-2 gap-4">
                    <div class="text-center p-4 bg-slate-700 rounded-lg">
                        <span class="block text-2xl font-bold text-blue-400">
                            {{ user.article_set.count }}
                        </span>
                        <span class="text-gray-400">Статей</span>
                    </div>
                    <div class="text-center p-4 bg-slate-700 rounded-lg">
                        <span class="block text-2xl font-bold text-blue-400">
                            {{ user.comparison_set.count }}
                        </span>
                        <span class="text-gray-400">Сравнений</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}  
--- END accounts/templates/accounts/profile.html ---

--- templates/base.html ---
 {% load static %}
<!DOCTYPE html>
<html lang="ru" class="site-root">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Tech Help{% endblock %}</title>
    
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    {% block head %}{% endblock %}
</head>
<body class="site-body">
    <nav class="main-nav">
        <div class="nav-container">
            <div class="nav-wrapper">
                <!-- Логотип -->
                <a href="/" class="logo">
                    <span class="logo__text">Tech Help</span>
                </a>

                <!-- Основное меню -->
                <ul class="main-menu">
                    <li class="menu-item">
                        <a href="{% url 'articles:article_list' %}" class="menu-link">
                            <i class="menu-icon fas fa-newspaper"></i>
                            <span class="menu-text">Статьи</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="{% url 'devices:device_list' %}" class="menu-link">
                            <i class="menu-icon fas fa-mobile-alt"></i>
                            <span class="menu-text">Устройства</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="{% url 'comparisons:comparison_list' %}" class="menu-link">
                            <i class="menu-icon fas fa-balance-scale"></i>
                            <span class="menu-text">Сравнения</span>
                        </a>
                    </li>
                </ul>

                <!-- Управление аккаунтом -->
                <div class="account-menu">
                    {% if user.is_authenticated %}
                        {% if user.is_staff %}
                        <a href="{% url 'admin:index' %}" class="admin-link">
                            <i class="admin-icon fas fa-cog"></i>
                        </a>
                        {% endif %}
                        <a href="{% url 'accounts:profile' %}" class="profile-link">
                            <i class="profile-icon fas fa-user"></i>
                            <span class="username">{{ user.username }}</span>
                        </a>
                        <a href="{% url 'accounts:logout' %}" class="logout-link">
                            <i class="logout-icon fas fa-sign-out-alt"></i>
                        </a>
                    {% else %}
                        <a href="{% url 'accounts:login' %}" class="login-link">
                            <i class="login-icon fas fa-sign-in-alt"></i>
                            <span class="login-text">Войти</span>
                        </a>
                        <a href="{% url 'accounts:register' %}" class="btn btn--register">
                            Регистрация
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <main class="main-content">
        {% if messages %}
        <div class="messages-container">
            {% for message in messages %}
            <div class="message message--{{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        {% block content %}{% endblock %}
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <div class="copyright">
                © {% now "Y" %} Tech Help. Все права защищены.
            </div>
        </div>
    </footer>

    <!-- Скрипты -->
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>
</html> 
--- END templates/base.html ---

--- home/static/home/css/home.css ---
 /* Hero section */
.hero {
    text-align: center;
    padding: var(--space-xl) 0;
}

.hero__title {
    font-size: var(--text-4xl);
    color: var(--color-primary);
    margin-bottom: var(--space-md);
    font-weight: 700;
}

.hero__subtitle {
    font-size: var(--text-xl);
    color: var(--color-text);
    margin-bottom: var(--space-xl);
}

/* Features grid */
.features-grid {
    display: grid;
    gap: var(--space-lg);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: var(--space-xl) 0;
}

.feature-card {
    background: var(--color-bg-light);
    border: 1px solid var(--color-border);
    border-radius: 0.5rem;
    padding: var(--space-lg);
    transition: var(--transition-default);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-card__title {
    font-size: var(--text-xl);
    color: var(--color-primary);
    margin-bottom: var(--space-sm);
}

.feature-card__text {
    color: var(--color-text);
    margin-bottom: var(--space-md);
    line-height: 1.6;
}

.feature-card__link {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-default);
}

.feature-card__link:hover {
    color: var(--color-primary-dark);
}

/* Advantages section */
.advantages-section {
    margin: var(--space-xl) 0;
}

.section-title {
    font-size: var(--text-3xl);
    color: var(--color-primary);
    text-align: center;
    margin-bottom: var(--space-xl);
}

.advantages-grid {
    display: grid;
    gap: var(--space-lg);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.advantage-card {
    background: var(--color-bg-light);
    border-radius: 0.5rem;
    padding: var(--space-lg);
    text-align: center;
}

.advantage-icon {
    font-size: 2.5rem;
    color: var(--color-primary);
    margin-bottom: var(--space-md);
}

.advantage-title {
    font-size: var(--text-lg);
    color: var(--color-primary);
    margin-bottom: var(--space-sm);
}

.advantage-text {
    color: var(--color-text);
    line-height: 1.6;
}

/* CTA section */
.cta-section {
    background: var(--color-bg-light);
    border-radius: 0.5rem;
    padding: var(--space-xl);
    margin: var(--space-xl) 0;
    text-align: center;
}

.cta-title {
    font-size: var(--text-3xl);
    color: var(--color-primary);
    margin-bottom: var(--space-sm);
}

.cta-text {
    font-size: var(--text-lg);
    color: var(--color-text);
    margin-bottom: var(--space-xl);
}

.cta-buttons {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
} 
--- END home/static/home/css/home.css ---

--- home/templates/home/home.html ---
 {% extends 'base.html' %}
{% load static %}

{% block title %}Tech Help - Главная{% endblock %}
{% block head %}<link rel="stylesheet" href="{% static 'home/css/home.css' %}">{% endblock %}

{% block content %}
<div class="home-page">
    <section class="hero">
        <h1 class="hero__title">Добро пожаловать в Tech Help</h1>
        <p class="hero__subtitle">Ваш путеводитель в мире современных технологий</p>
        
        <div class="features-grid">
            <article class="feature-card">
                <h2 class="feature-card__title">Статьи</h2>
                <p class="feature-card__text">Читайте подробные обзоры и аналитику последних технологических новинок</p>
                <a href="{% url 'articles:article_list' %}" class="feature-card__link">Читать статьи</a>
            </article>
            
            <article class="feature-card">
                <h2 class="feature-card__title">Устройства</h2>
                <p class="feature-card__text">Изучайте характеристики и отзывы о современных устройствах</p>
                <a href="{% url 'devices:device_list' %}" class="feature-card__link">Смотреть устройства</a>
            </article>
            
            <article class="feature-card">
                <h2 class="feature-card__title">Сравнения</h2>
                <p class="feature-card__text">Сравнивайте характеристики устройств и делайте осознанный выбор</p>
                <a href="{% url 'comparisons:comparison_list' %}" class="feature-card__link">Сравнить устройства</a>
            </article>
        </div>
    </section>

    <section class="advantages-section">
        <h2 class="section-title">Почему выбирают нас?</h2>
        <div class="advantages-grid">
            <div class="advantage-card">
                <i class="advantage-icon fas fa-chart-line"></i>
                <h3 class="advantage-title">Актуальная информация</h3>
                <p class="advantage-text">Всегда свежие данные и последние новости</p>
            </div>
            <!-- Остальные advantage-card -->
        </div>
    </section>

    {% if not user.is_authenticated %}
    <section class="cta-section">
        <h2 class="cta-title">Начните прямо сейчас!</h2>
        <p class="cta-text">Присоединяйтесь к нашему сообществу и откройте для себя мир технологий</p>
        <div class="cta-buttons">
            <a href="{% url 'accounts:register' %}" class="btn btn--primary">Зарегистрироваться</a>
            <a href="{% url 'accounts:login' %}" class="btn btn--secondary">Войти</a>
        </div>
    </section>
    {% endif %}
</div>
{% endblock %} 
--- END home/templates/home/home.html ---

--- articles/templates/articles/article_confirm_delete.html ---
 {% extends 'base.html' %}



{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-lg mx-auto">
        <div class="bg-slate-800 rounded-lg p-6 border border-slate-700">
            <h1 class="text-2xl font-bold mb-4">Удаление статьи</h1>
            
            <p class="text-gray-300 mb-6">
                Вы уверены, что хотите удалить статью "{{ article.title }}"?
                Это действие нельзя будет отменить.
            </p>
            
            <form method="post" class="flex gap-4">
                {% csrf_token %}
                <button type="submit" class="btn-danger">
                    Удалить
                </button>
                <a href="{% url 'articles:article_detail' article.slug %}" 
                   class="btn-secondary">
                    Отмена
                </a>
            </form>
        </div>
    </div>
</div>
{% endblock %}  
--- END articles/templates/articles/article_confirm_delete.html ---

--- articles/templates/articles/article_list.html ---
 {% extends 'base.html' %}

{% block title %}Tech Help - Статьи{% endblock %}

{% block content %}
<!-- Добавим кнопку создания статьи в верхней части страницы -->
<div class="flex justify-between items-center mb-8">
    <h1 class="text-3xl font-bold text-white">Статьи</h1>
    {% if user.is_authenticated %}
    <a href="{% url 'articles:article_create' %}" class="p-4 btn-primary bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors">
        <i class="fas fa-plus mr-2"></i>Создать статью
    </a>
    {% endif %}
</div>

<div class="container mx-auto px-4 py-8">
    <div class="grid grid-cols-12 gap-6">
        <!-- Боковая панель с фильтрами -->
<div class="col-span-12 md:col-span-3">
    <div class="p-6 rounded-lg border border-slate-700 sticky top-4">
        <h2 class="text-xl font-semibold text-blue-400 mb-4">Категории</h2>

        <!-- Контейнер для кнопок -->
        <div class="flex flex-wrap gap-2 ">
            <a href="{% url 'articles:article_list' %}"
               class="inline-block rounded-full px-4 py-2 text-sm font-medium bg-blue-500/20 text-blue-300 hover:bg-blue-500/40 hover:text-white transition-colors duration-200 flex items-center justify-center text-center break-words {% if not request.GET.category %}!bg-blue-600/70 !text-white{% endif %}"
               style="min-width: 0;"> <!-- Добавлено min-width -->
                Все категории
            </a>
            {% for category in categories %}
            <a href="?category={{ category.slug }}"
               class="inline-block rounded-full px-4 max-w-xs-30 py-2 text-sm font-medium bg-blue-500/20 text-blue-300 hover:bg-blue-500/40 hover:text-white transition-colors duration-200 flex items-center justify-center text-center break-words {% if request.GET.category == category.slug %}!bg-blue-600/70 !text-white{% endif %}"
               style="min-width: 0;"> <!-- Добавлено min-width -->
                {{ category.name }}
            </a>
            {% endfor %}
        </div>

    </div>
</div>


        <!-- Контент со статьями -->
        <div class="col-span-12 md:col-span-9">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                {% for article in articles %}
                {% if article.slug %}
                <a href="{% url 'articles:article_detail' slug=article.slug %}"
                   class="block group">
                    <div class="card bg-slate-700/50 hover:bg-slate-700 transition-all duration-200 rounded-lg overflow-hidden hover:scale-105 flex flex-col">
                        <div class="aspect-video w-full overflow-hidden">
                            {% if article.image %}
                            <img src="{{ article.image.url }}"
                                 alt="{{ article.title }}"
                                 class="w-full h-full object-cover">
                            {% else %}
                            <img src="../../media/default-images/{{ article.category.name }}.png" 
                                alt="{{ article.title }}" 
                                class="w-full h-full object-cover">
                            {% endif %}
                        </div>
                        <div class="p-4 flex-grow">
                            <div class="flex items-center gap-2 mb-2">
                                {% if article.category %}
                                <span class="text-blue-400">{{ article.category.name }}</span>
                                {% endif %}
                                <span class="text-gray-400">{{ article.created_at|date:"d.m.Y" }}</span>
                            </div>
                            <h2 class="text-xl font-semibold mb-2 text-white group-hover:text-blue-400 transition-colors">
                                {{ article.title|striptags|truncatewords:10 }}
                            </h2>
                            <div class="mt-4 text-gray-300 line-clamp-2">
                                {{ article.content|striptags|truncatewords:10 }}
                            </div>
                        </div>
                    </div>
                </a>
                {% endif %}
                {% empty %}
                <div class="col-span-full text-center py-8">
                    <p class="text-gray-400">Статьи не найдены</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<div class="col-span-12 md:col-span-9">
    <!-- Пагинация -->
    {% if articles.has_other_pages %}
    <div class="flex justify-center mt-8">
        <div class="flex space-x-2">
            {% if articles.has_previous %}
            <a href="?page={{ articles.previous_page_number }}" 
               class="px-4 py-2 bg-slate-700 rounded hover:bg-slate-600">
                Назад
            </a>
            {% endif %}
            
            {% for num in articles.paginator.page_range %}
                {% if articles.number == num %}
                <span class="px-4 py-2 bg-blue-600 rounded">{{ num }}</span>
                {% else %}
                <a href="?page={{ num }}" 
                   class="px-4 py-2 bg-slate-700 rounded hover:bg-slate-600">
                    {{ num }}
                </a>
                {% endif %}
            {% endfor %}
            
            {% if articles.has_next %}
            <a href="?page={{ articles.next_page_number }}" 
               class="px-4 py-2 bg-slate-700 rounded hover:bg-slate-600">
                Вперед
            </a>
            {% endif %}
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}  
--- END articles/templates/articles/article_list.html ---

--- articles/templates/articles/article_form.html ---
 {% extends 'base.html' %}
{% load static %}

{% block title %}{{ title }} - Tech Help{% endblock %}

{% block head %}
{{ form.media }}
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-4xl mx-auto">
        <h1 class="text-3xl font-bold mb-8">
            {% if article %}Редактировать{% else %}Создать{% endif %} статью
        </h1>

        <form method="post" enctype="multipart/form-data" class="space-y-6 bg-slate-800 p-6 rounded-lg border border-slate-700">
            {% csrf_token %}
            
            <div>
                <label class="block text-sm font-medium text-gray-300 mb-2">Заголовок</label>
                {{ form.title }}
                {% if form.title.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.title.errors.0 }}</p>
                {% endif %}
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-300 mb-2">Категория</label>
                {{ form.category }}
                {% if form.category.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.category.errors.0 }}</p>
                {% endif %}
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-300 mb-2">Изображение</label>
                {{ form.image }}
                {% if form.image.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.image.errors.0 }}</p>
                {% endif %}
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-300 mb-2">Содержание</label>
                {{ form.content }}
                {% if form.content.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.content.errors.0 }}</p>
                {% endif %}
            </div>

            <button type="submit" class="highlight w-full btn-primary text-lg bg-black/30 py-4">
                {% if article %}Сохранить изменения{% else %}Создать статью{% endif %}
            </button>
        </form>
    </div>
</div>
{% endblock %}  
--- END articles/templates/articles/article_form.html ---

--- articles/templates/articles/article_detail.html ---
 {% extends 'base.html' %}

{% block title %}Tech Help - {{ article.title }} {% endblock %}

{% block content %}
<div class="relative min-h-[200px] flex items-center">
    <!-- Фоновое изображение -->
    <div class="absolute inset-0">
        {% if article.image %}
        <img src="{{ article.image.url }}" 
            alt="{{ article.title }}" 
            class="w-full h-full object-cover">
        {% else %}
        <img src="../../media/default-images/{{ article.category.name }}.png" 
            alt="{{ article.title }}" 
            class="w-full h-full object-cover">
        {% endif %}
        <div class="absolute inset-0 bg-gradient-to-b from-slate-900/50 via-slate-900/80 to-slate-900"></div>
    </div>

    <!-- Контент поверх изображения -->
    <div class="relative container mx-auto px-4 py-16 z-10">
        <div class="max-w-4xl mx-auto p-6">
            {% if article.category %}
            <div class="inline-block px-4 py-1.5 bg-blue-500 text-white text-sm font-medium rounded-full mb-6">
                {{ article.category.name }}
            </div>
            {% endif %}

            <h1 class="text-4xl md:text-5xl font-bold text-white mb-6">{{ article.title }}</h1>

            <div class="flex flex-wrap items-center gap-6 text-gray-300">
                <div class="flex items-center gap-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                    <span>{{ article.author.username }}</span>
                </div>

                <div class="flex items-center gap-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    <span>{{ article.created_date|date:"d.m.Y" }}</span>
                </div>

                <div class="flex items-center gap-2">
                    <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                    <span>{{ average_rating|floatformat:1 }}</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="max-w-4xl mx-auto pt-8 border-t border-slate-700">

<!-- Основной контент статьи -->
<div class="container mx-auto px-4 py-12 border-t border-slate-700 bg-black bg-opacity-60 rounded-lg">
    <article class="prose prose-invert prose-lg max-w-4xl mx-auto">
        {{ article.content|safe }}
    </article>

    {% if user.is_authenticated %}
    <div class="max-w-4xl mx-auto mt-12 pt-8 border-t border-slate-700">
        <!-- Кнопки редактирования/удаления для автора -->
        {% if user == article.author %}
        <div class="flex gap-4">
            <a href="{% url 'articles:article_edit' article.slug %}" 
               class="btn-secondary">
                Редактировать
            </a>
            <a href="{% url 'articles:article_delete' article.slug %}" 
               class="btn-danger">
                Удалить
            </a>
        </div>
        {% endif %}
    </div>
    {% endif %}
</div>

<!-- Оценка статьи -->
{% if user.is_authenticated %}
<div class="bg-slate-800 p-6 rounded-lg border border-slate-700 mb-8">
    <h3 class="text-xl font-semibold mb-4">Оценить статью</h3>
    <form method="post" action="{% url 'articles:rate_article' article.slug %}" class="flex items-center gap-4">
        {% csrf_token %}
        <div class="flex items-center gap-2 star-rating">
            {% for i in "12345" %}
            <button type="submit" name="rating" value="{{ i }}" 
                    class="star text-2xl {% if user_rating and i|add:'0' <= user_rating.value %}text-yellow-400{% else %}text-gray-400{% endif %} hover:text-yellow-400"
                    data-value="{{ i }}">
                ★
            </button>
            {% endfor %}
        </div>
    </form>
</div>
{% endif %}

<!-- Комментарии -->
<section class="bg-slate-800 p-6 rounded-lg border border-slate-700">
    <h3 class="text-xl font-semibold mb-4">
        Комментарии ({{ comments|length }})
    </h3>
    {% if user.is_authenticated %}
    <form method="post" action="{% url 'articles:add_comment' article.slug %}" 
            class="mb-8">
        {% csrf_token %}
        <textarea name="text" 
                    class="w-full p-4 bg-slate-700 rounded-lg border border-slate-600 text-white mb-4"
                    rows="3" 
                    placeholder="Напишите комментарий..."></textarea>
        <button type="submit" 
                class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
            Отправить
        </button>
    </form>
    {% endif %}
<div class="space-y-6">
    {% for comment in comments %}
    <div class="flex gap-4">
        <img src="{{ comment.author.profile.avatar.url }}" 
                alt="{{ comment.author.username }}"
                class="w-10 h-10 rounded-full">
        <div>
            <div class="flex items-center gap-2 mb-1">
                <span class="font-semibold text-white">
                    {{ comment.author.username }}
                </span>
                <span class="text-gray-400 text-sm">
                    {{ comment.created_date|date:"d.m.Y H:i" }}
                </span>
            </div>
            <p class="text-gray-300">{{ comment.text }}</p>
            <div class="flex items-center gap-2">
                <button class="reaction-btn like-btn {% if comment.user_reaction == 1 %}text-green-500{% endif %}" 
                        data-comment-id="{{ comment.id }}" data-value="1">
                    <i class="fas fa-thumbs-up"></i>
                    <span class="count">{{ comment.get_reaction_count.likes|default:0 }}</span>
                </button>
                
                <button class="reaction-btn dislike-btn {% if comment.user_reaction == -1 %}text-red-500{% endif %}" 
                        data-comment-id="{{ comment.id }}" data-value="-1">
                    <i class="fas fa-thumbs-down"></i>
                    <span class="count">{{ comment.get_reaction_count.dislikes|default:0 }}</span>
                </button>
            </div>
        </div>
    </div>
    {% empty %}
    <p class="text-gray-400 text-center">Пока нет комментариев</p>
    {% endfor %}
</div>
<script>
document.querySelectorAll('.reaction-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        const commentId = this.dataset.commentId;
        const value = parseInt(this.dataset.value);
        
        fetch(`/articles/comment/${commentId}/react/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: `value=${value}`
        })
        .then(response => response.json())
        .then(data => {
            document.querySelectorAll(`[data-comment-id="${commentId}"] .count`).forEach(span => {
                if (span.closest('.like-btn')) {
                    span.textContent = data.likes;
                } else {
                    span.textContent = data.dislikes;
                }
            });
            
            document.querySelectorAll(`[data-comment-id="${commentId}"]`).forEach(b => {
                b.classList.remove('text-green-500', 'text-red-500');
                if (data.user_reaction === 1 && b.classList.contains('like-btn')) {
                    b.classList.add('text-green-500');
                } else if (data.user_reaction === -1 && b.classList.contains('dislike-btn')) {
                    b.classList.add('text-red-500');
                }
            });
        });
    });
});
</script>
{% endblock %}  
--- END articles/templates/articles/article_detail.html ---


=== Service Files ===